{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c \"date >> .claude/reviews/hook-shell-test.log 2>&1; echo SHELL=$SHELL >> .claude/reviews/hook-shell-test.log 2>&1; echo SHELL_ARGV=$0 >> .claude/reviews/hook-shell-test.log 2>&1\" || echo \"bash failed at $(date)\" >> .claude/reviews/hook-shell-test.log"
          }
        ]
      }
    ]
  }
}
